# gym-app-mvp

./: .gitignore  README.md  app.json  conflicts.md  docker-compose.yml  package-lock.json
apps/backend/: Dockerfile  README.md  pom.xml
apps/backend/src/main/java/com/gymapp/backend/: BackendApplication.java
apps/backend/src/main/java/com/gymapp/backend/config/: AccountPrincipal.java  BearerDeviceAuthFilter.java  ClaimConfirmDevHeaderGuard.java  ClaimProperties.java  DevicePrincipal.java  FilterConfig.java  FirebaseAuthProperties.java  FirebaseJwtValidator.java  FlywayStartupDiagnostics.java  JacksonConfig.java  PasswordConfig.java  PrincipalMapper.java  ProductionSafetyValidator.java  RateLimitFilter.java  RequestIdFilter.java  RequestLoggingConfig.java  SecurityConfig.java  SyncGuardrailsProperties.java
apps/backend/src/main/java/com/gymapp/backend/controller/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  ClaimController.java  ConflictCodeException.java  ConflictException.java  DeviceController.java  ForbiddenException.java  HealthController.java  MeController.java  NotImplementedException.java  RateLimitedException.java  SyncController.java  UnauthorizedException.java  ValidationException.java
apps/backend/src/main/java/com/gymapp/backend/model/: ClaimConfirmRequest.java  ClaimConfirmResponse.java  ClaimStartResponse.java  ClaimStatus.java  ClaimType.java  DeviceRegisterRequest.java  DeviceRegisterResponse.java  ErrorResponse.java  SyncAck.java  SyncDelta.java  SyncOp.java  SyncRequest.java  SyncResponse.java
apps/backend/src/main/java/com/gymapp/backend/repository/: ClaimRepository.java  DeviceRepository.java  DeviceTokenRepository.java  IdentityLinkRepository.java  SyncRepository.java
apps/backend/src/main/java/com/gymapp/backend/security/: OwnerScope.java  PrincipalOwnerResolver.java
apps/backend/src/main/java/com/gymapp/backend/service/: ClaimCodeGenerator.java  ClaimService.java  DeviceService.java  ReadinessService.java  SyncEntityTypes.java  SyncService.java
apps/backend/src/main/resources/: application.yml
apps/backend/src/main/resources/db/migration/: V2__entity_state_received_at.sql  V3__claim_flow.sql  V4__device_token_fingerprint_lookup.sql  V5__op_ledger_nullable_device_transport.sql  V6__guest_account_sync_migration_audit.sql
apps/backend/src/test/java/com/gymapp/backend/config/: ClaimConfirmHeaderGuardTest.java  ProductionSafetyValidatorTest.java  ReuestLoggingConfigTest.java
apps/backend/src/test/java/com/gymapp/backend/controller/: AccountAuthIntegrationTest.java  ClaimControllerTest.java  ClaimFlowIntegrationTest.java  ClaimRateLimitIT.java  DeviceTokenAuthTest.java  FirebaseAuthIT.java  HealthReadinessIntegrationTest.java  RateLimitIntegrationTest.java  SyncAccountTransportIntegrationTest.java  SyncControllerErrorTest.java  SyncControllerOwnerScopeTest.java  SyncControllerTest.bak  SyncControllerValidationIT.java  SyncProtocolInvariantsIT.java
apps/backend/src/test/java/com/gymapp/backend/repository/: DeviceTokenRepositoryTest.java  SyncRepositoryIT.bak  SyncRepositoryOpLedgerDedupeIT.java
apps/backend/src/test/java/com/gymapp/backend/security/: PrincipalOwnerResolverTest.java
apps/backend/src/test/java/com/gymapp/backend/service/: SyncMultiPageIT.java  SyncServiceIT.java  SyncServiceOwnerScopeTest.java
apps/backend/test/java/com/gymapp/backend/repository/: SyncRepositoryTimestampBindingIT.java
apps/backend/test/java/com/gymapp/backend/service/: SyncControllerErrorTest  SyncControllerErrorTest.java  SyncServiceConflictTest.java
apps/mobile/: App.tsx  app.json  eslint.config.js  index.ts  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
apps/mobile/src/__tests__/: App.startupRecovery.test.tsx
apps/mobile/src/api/: accountClient.ts  client.ts  config.ts  errors.ts  headers.ts
apps/mobile/src/api/__tests__/: ClaimAuthHeaders.test.ts  accountClient.test.ts  client.test.ts  config.test.ts
apps/mobile/src/auth/: accountSessionStore.ts  deviceCredentialStore.ts  identityTransition.ts  resetSensitiveStorage.ts  secureStore.ts
apps/mobile/src/auth/__tests__/: accountSessionStore.test.ts  deviceCredentialStore.test.ts  (+2 more)
apps/mobile/src/components/: AppText.tsx  Buttons.tsx  Screen.tsx  VersionTapUnlock.tsx
apps/mobile/src/db/: appMetaRepo.ts  constants.ts  curatedExerciseSeed.ts  dateSql.ts  dayExerciseRepo.ts  db.ts  debugRepo.ts  exerciseDetailRepo.ts  exerciseRepo.ts  exerciseTypes.ts  historyRepo.ts  index.ts  metricsRepo.ts  migrate.ts  outboxRepo.ts  prRepo.ts  prebuiltPlansRepo.ts  sessionDetailRepo.ts  settingsRepo.ts  syncRunRepo.ts  syncStateRepo.ts  tx.ts  weeklyRepo.ts  workoutLoggerRepo.ts  workoutPlanRepo.ts  workoutSessionRepo.ts
apps/mobile/src/hooks/: useSnackbarUndo.ts
apps/mobile/src/navigation/: MainTabs.tsx  RootNavigator.tsx  routes.ts  types.ts
apps/mobile/src/screens/: ClaimConfirmScreen.tsx  ClaimStartScreen.tsx  CreateExerciseScreen.tsx  DayDetailScreen.tsx  ExerciseDetailScreen.tsx  ExercisePickerScreen.tsx  HistoryScreen.tsx  PlansScreen.tsx  PrebuiltPlansScreen.tsx  SessionDetailScreen.tsx  SettingsScreen.tsx  StartWorkoutScreen.tsx  TodayScreen.tsx  WorkoutPlanDetailScreen.tsx  WorkoutPlansScreen.tsx  WorkoutSessionScreen.tsx  exercisePickerFilters.ts
apps/mobile/src/sync/: applyDeltas.ts  constants.ts  syncWorker.ts
apps/mobile/src/theme/: primaryColors.ts  theme.tsx  tokens.ts
apps/mobile/src/ui/: Badge.tsx  BottomSheetModal.tsx  Button.tsx  Card.tsx  DestructiveConfirmDialog.tsx  EmptyState.tsx  Header.tsx  IconButton.tsx  IconChip.tsx  Input.tsx  ListRow.tsx  Screen.tsx  SectionHeader.tsx  Snackbar.tsx  StatCard.tsx  Text.tsx  ToggleRow.tsx  index.ts
apps/mobile/src/utils/: apiClient.ts  debugUnlock.ts  format.ts  ids.ts  index.ts  json.ts  logger.ts  prefs.ts  restTimer.ts  restTimerNotifications.ts  timestamp.ts
docs/: account-owership-decision.md  account-ownership-decision.md  architecture.md  conflicts.md  local-development.md  product-rules.md  railway-deployment-md  railway-deployment.md  sync-protocol.md
(+84 files in other folders)
